<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bergami's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bergami's Portfolio
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li class="dropdown"><a href="#"><span>Websites</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Landing Pages</a></li>
            <li><a href="#">Business Websites</a></li>
            <li><a href="#">Portfolios</a></li>
            <li><a href="#">Events Websites</a></li>
            <li><a href="#">Personal Websites</a></li>
            <li><a href="#">e-commerce</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#contact"><span>Contact</span></a>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Bergami's Portfolio</h1>
      <h2>I'm a Developer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>I'm developer and i can support you in any kind of Website</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Fabio F Bergami</span></li>
                    <li><i class="bi bi-chevron-right" ></i><strong>Website:</strong> <span><a href="https://www.linkedin.com/in/fbergami">https://www.linkedin.com/in/fbergami</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+55 (11) 9****-**16</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>São Paulo, SP</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Satisfied Customers: </strong> I'm in my way</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtextr" style="color: #8a1ac2;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> On demand personalized projects delivered</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Years of experience</strong> I'm beginner but my job is Senior</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #4ace97;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Missions</strong> Missions completed successfully. I'm here to learn with your demand and make the best delivery.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C# .NET <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>Best developer starts with the best foundation</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Fabio F Bergami</h4>
              <p><em>I am a beginner developer with a strong foundation in web development technologies. I am proficient in HTML, CSS, and JavaScript, which I use to build responsive and interactive web applications. Additionally, I have experience in C# and .NET Core, allowing me to create robust server-side applications. I am passionate about learning and constantly expanding my skills to deliver high-quality software solutions.</em></p>
              <p>
              </p>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Computer Network</h4>
              <h5>2015 - 2017</h5>
              <p><b><em>Universidade Cruzeiro do Sul</em></b></p>
              <p>
                A computer network graduate possesses expertise in designing, managing, and troubleshooting complex computer networks. 
                They have the technical skills to ensure efficient data communication, network security, and the integration of various network technologies.
              </p>
            </div>
            <div class="resume-item">
              <h4>Full Stack Developer</h4>
              <h5>2023 - 2024</h5>
              <p><b><em>DNC School</em></b></p>
              <p>
                A full-stack training program covers the essential technologies and frameworks for building modern web applications. 
                Participants will learn to develop the front-end using HTML, CSS, and JavaScript, as well as popular frameworks. 
                The back-end will be covered with C#, along with frameworks .NET Core. Database management, API development, and deployment 
                strategies will also be addressed. By the end of the training, learners will be equipped with the skills to design, develop, 
                and deploy complete web applications from scratch.
              </p>
            </div>
            
            <div class="col-lg-9">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Web Developer</h4>
                <h5>2022 - Present</h5>
                <p><b><em>Unimed FESP</em></b></p>
                <p>
                  <p>As a beginner full-stack developer, I have gained valuable experience working with HTML, CSS, Bootstrap, JavaScript, C#, and SQL Server.<br> 
                    I started by mastering the fundamentals of web development, building responsive layouts with HTML and CSS, and enhancing them with the Bootstrap framework.<br> 
                    Delving into JavaScript, I learned to create dynamic and interactive user interfaces.<br> 
                    Transitioning to the back-end, I explored C# and utilized the .NET Core framework to develop robust server-side applications. <br>
                    Integrating SQL Server, I gained proficiency in managing and querying relational databases to store and retrieve data.</li>
                <p>
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <!--<p>Professional web developer offering customized and efficient services for your business or personal Websites.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Junior Web Developer</a></h4>
              <p class="description">
                As a junior full-stack web developer, you would be responsible for building <br> 
                and maintaining basic web applications, working closely with a team of more experienced developers.<br> 
                This would involve learning and applying various front-end and back-end technologies, <br>
                as well as gaining experience in database management and deployment.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Web Presence Transformation</a></h4>
              <p class="description">Transforming your online presence with professional web development expertise.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
        </div>
      </div>-->
    </section><!-- End My Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/foto1.png" class="testimonial-img" alt="">-->
                <h3>Junior Web Developer</h3>
                <h4>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>As a junior full-stack web developer, you would be responsible for building 
                  and maintaining basic web applications, working closely with a team of more experienced developers. 
                  This would involve learning and applying various front-end and back-end technologies,
                  as well as gaining experience in database management and deployment. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/foto2.png" class="testimonial-img" alt="">-->
                <h3>Junior Software Engineer</h3>
                <h4>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>As a Junior full-stack developer would be responsible for contributing to the development and maintenance of software applications, 
                  with a focus on web-based technologies. They would work on tasks such as writing code, debugging, and collaborating with cross-functional teams.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!--<img src="assets/img/foto3.png" class="testimonial-img" alt="">-->
                <h3>Web Development Freelancer</h3>
                <h4>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>As a beginner full-stack web developer, you could also explore freelancing opportunities. This would allow you to work 
                  on a variety of projects, build a portfolio, and gain experience in client communication, project management, and 
                  delivering web-based solutions on a freelance basis. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>I'm here to help you grow</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
                    <!--<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
                    <!--<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
                    <!--<a href="#" class="google-plus"><i class="bi bi-skype"></i></a>-->
                    <a href="https://www.linkedin.com/in/fbergami" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>fabio*********@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+55 (11) 9****-**16</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send us a Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Web Developer</h3>
      <p>I'm here to help you to reach your best result</p>
      <div class="social-links">
        <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
        <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
        <!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
        <a href="https://www.linkedin.com/in/fbergami" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Fabio F Bergami</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
